# Private Key for Contract Deployment
PRIVATE_KEY=0xce84e5c0491531f9bd369e83aabbcf59f041f673dae93c5c7be00bc1d7350744

# Ronin Network RPC URLs
RONIN_RPC_URL=https://api.roninchain.com/rpc
SAIGON_RPC_URL=https://saigon-testnet.roninchain.com/rpc
